.newsCard {
    /* flex-grow: 1; */
    margin-bottom: 2rem;
    background-color: #fff;
    margin: 10px;
    box-shadow: 0 0px 9px 6px rgba(0, 0, 0, .1);
    /* box-shadow: 0 30px 80px 10px rgba(0,0,0,.2); */
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}

.newsCard:hover {
    transform: scale(1.05);
}

.ratioWrapper {
    height: 0;
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
}

.belowPicture {
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 120%;
    text-transform: uppercase;
}

.excerpt {
    font-size: 90%;
    margin: .5rem 0;
    flex-grow: 1;
    text-align: justify;
}

.moreInfo {
    display: flex;
    margin-top: .5rem;
    font-size: 65%;
    justify-content: space-between;
}

.moreInfoDetail {
    margin-right: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: rgb(102, 102, 102);
}

.moreInfo svg {
    margin-right: .2rem;
    color: #DB3D2C;
}