.topText {
    margin-bottom: 1rem;
    width: 70%;
    margin: auto;
    text-align: justify;
}

.topText p {
    margin-bottom: 1rem;
}

.topButtons {
    text-align: center;
    /* margin-bottom: 2rem; */

    > a > div {
        margin-bottom: 1rem;
    }
}

.offeringOptions {
    /* background-color: orangered; */
    display: grid;
    // grid-template-rows: repeat(auto-fit);
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: .8rem;

    > div {
        background-image: linear-gradient(to bottom right, rgba(238, 238, 238, 0.925), rgba(255, 255, 255, 0.904));
        padding: 1rem;
        border-radius: 5px;
    }
}

.icon {
    color: red;
}

.methodTitle {
    text-transform: uppercase;
    margin: 0.75rem 0;
    font-size: 115%;
    font-weight: 400;
}

.methodDescription {
    font-size: 90%;
    text-align: justify;
}
